{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 12,
  "lineage": "a16f67aa-8a2d-1926-ac06-ef3f98b3a4d1",
  "outputs": {
    "glue_role": {
      "value": "spotify_api-glue-role",
      "type": "string"
    },
    "spotify_staging_api": {
      "value": "spotify_api-spotify-staging-job",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "808429836131",
            "arn": "arn:aws:iam::808429836131:user/supriyo",
            "id": "808429836131",
            "user_id": "AIDA3YORMK5RRBBVLYQIQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "glue_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1768249862",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowGlueAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"s3:*\",\n        \"rds:*\",\n        \"logs:*\",\n        \"iam:*\",\n        \"glue:*\",\n        \"ec2:*\",\n        \"cloudwatch:*\",\n        \"cloudtrail:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowGlueAccess\",\"Effect\":\"Allow\",\"Action\":[\"sqs:*\",\"s3:*\",\"rds:*\",\"logs:*\",\"iam:*\",\"glue:*\",\"ec2:*\",\"cloudwatch:*\",\"cloudtrail:*\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudtrail:*",
                  "cloudwatch:*",
                  "ec2:*",
                  "glue:*",
                  "iam:*",
                  "logs:*",
                  "rds:*",
                  "s3:*",
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowGlueAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "glue_base_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "354882963",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowGlueToAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"glue.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowGlueToAssumeRole\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "glue.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "AllowGlueToAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:808429836131:subnet/subnet-0a87a8eebca7d57bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "available_ip_address_count": 4090,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0a87a8eebca7d57bc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "808429836131",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-west-1",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0796aa44a733f132e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:808429836131:vpc/vpc-0796aa44a733f132e",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0b15406677cdabf27",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-009bfe4673c75dbdc",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0796aa44a733f132e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0da256940a4ab92c2",
            "owner_id": "808429836131",
            "region": "eu-west-1",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "spotify_staging_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:808429836131:job/spotify_api-spotify-staging-job",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://spapi-808429836131-eu-west-1-bucket/staging_scripts/get_spotify_new_release_data.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--additional-python-modules": "dotenv, requests,pyspark, pyspark.core",
              "--conf": "spark.rpc.message.maxSize=2000",
              "--enable-job-insights": "true",
              "--enable-metrics": "true",
              "--job-language": "python",
              "--s3_bucket": "spapi-808429836131-eu-west-1-bucket",
              "--target_path": "staging_data/"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "spotify_api-spotify-staging-job",
            "job_mode": "SCRIPT",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "spotify_api-spotify-staging-job",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "region": "eu-west-1",
            "role_arn": "arn:aws:iam::808429836131:role/spotify_api-glue-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {},
            "timeout": 1500,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "808429836131",
            "name": "spotify_api-spotify-staging-job",
            "region": "eu-west-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role",
            "data.aws_iam_policy_document.glue_base_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::808429836131:role/spotify_api-glue-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Sid\":\"AllowGlueToAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-18T21:44:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "spotify_api-glue-role",
            "inline_policy": [
              {
                "name": "spotify_api-glue-role-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:*\",\"s3:*\",\"rds:*\",\"logs:*\",\"iam:*\",\"glue:*\",\"ec2:*\",\"cloudwatch:*\",\"cloudtrail:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowGlueAccess\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "spotify_api-glue-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3YORMK5RVJ7DMX7FK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "808429836131",
            "name": "spotify_api-glue-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.glue_base_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "task_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "spotify_api-glue-role:spotify_api-glue-role-policy",
            "name": "spotify_api-glue-role-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:*\",\"s3:*\",\"rds:*\",\"logs:*\",\"iam:*\",\"glue:*\",\"ec2:*\",\"cloudwatch:*\",\"cloudtrail:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowGlueAccess\"}]}",
            "role": "spotify_api-glue-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "808429836131",
            "name": "spotify_api-glue-role-policy",
            "role": "spotify_api-glue-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role",
            "data.aws_iam_policy_document.glue_access_policy",
            "data.aws_iam_policy_document.glue_base_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
